# NightTimeTemperature

./: README.md  build.gradle  build.sh  docker-compose-dev.yml  docker-compose-qa.yml  docker-compose.yml  gererate_test_results.sh
Docker/dev/: Dockerfile
Docker/qa/: Dockerfile
config/: temperature.json
gradle/: profile_dev.gradle  profile_qa.gradle
src/main/java/com/yorkdigital/NightTimeTemperature/: NightTimeTemperatureApplication.java
src/main/java/com/yorkdigital/NightTimeTemperature/config/: AppConfig.java  WiremockServerInit.java
src/main/java/com/yorkdigital/NightTimeTemperature/controller/: NightTimeTemperatureController.java
src/main/java/com/yorkdigital/NightTimeTemperature/model/: NightTimeTemperature.java  ResultsOutput.java  Temperature.java
src/main/java/com/yorkdigital/NightTimeTemperature/service/: NightTimeTemperatureService.java  NightTimeTemperatureServiceImpl.java  TemperatureService.java
src/test/java/com/yorkdigital/NightTimeTemperature/: NightTimeTemperatureApplicationTests.java  NightTimeTemperatureServiceIntegrationTest.java
